
================================================================================
🔍 SPARK EDA REPORT
================================================================================
✅ Data shape: 9,167,581 rows × 59 columns

📊 Label Distribution:
               Label   count
              Benign 7186189
      DDoS-LOIC-HTTP  575364
            DoS-Hulk  318740
           DDoS-HOIC  198861
              Botnet  145968
                DDoS  128062
            DDoS-NTP  121328
           DDoS-TFTP   98833
      Bruteforce-SSH   97260
        Infiltration   94857
       DoS-Goldeneye   52324
            DDoS-Syn   47757
            DDoS-UDP   28863
       DoS-Slowloris   15243
          DDoS-MSSQL   11784
         DDoS-UDPLag    8452
      Bruteforce-FTP    5984
    DoS-Slowhttptest    5271
        DDoS-Ddossim    5115
            DDoS-DNS    3668
        DoS-Slowread    2786
            Portscan    2255
           DDoS-LDAP    2092
Webattack-bruteforce    2020
           DDoS-SNMP    2017
      DDoS-Slowloris    1858
     DoS-Slowheaders    1649
       Webattack-XSS     876
            DoS-Rudy     699
        DDoS-NetBIOS     675
        DoS-Slowbody     621
      Webattack-SQLi      99
      DoS-Heartbleed      11

❓ Missing Values (non-zero only):
✅ No missing values found.

📈 Basic Statistics:
summary                     count                  mean               stddev            min           max
Flow Duration             9167581  1.5906685544299526E7  6.569715058155427E8  -919011000000     120000000
Total Fwd Packets         9167581     40.79504986102659   2066.2831690264607              0        309629
Total Backward Packets    9167581     9.505221388281162    580.5652471057372              0        291922
Fwd Packets Length Total  9167581    2063.8254852615974    83585.79954180754            0.0  1.44391846E8
Bwd Packets Length Total  9167581    10010.843275341664   1281297.2475579798            0.0   6.5545303E8
Fwd Packet Length Max     9167581     294.6959594902952   501.85364205782014            0.0       64440.0
Fwd Packet Length Mean    9167581     81.27664006502113   142.24104445796348            0.0     16529.314
Fwd Packet Length Std     9167581    104.32478635723302   198.98759208395714            0.0     18401.582
Bwd Packet Length Max     9167581     607.0652258212936   1180.5248100739582            0.0       65160.0
Bwd Packet Length Mean    9167581    200.28883422342898    379.2936631641224            0.0     33879.285

📉 Skewness (Top 10 numerical columns):
                             Skewness
Flow Duration            -1080.244116
Total Fwd Packets           66.152357
Total Backward Packets     388.461006
Fwd Packets Length Total   611.303716
Bwd Packets Length Total   417.042721
Fwd Packet Length Max       10.084236
Fwd Packet Length Mean       8.185402
Fwd Packet Length Std        9.448336
Bwd Packet Length Max        4.730135
Bwd Packet Length Mean       4.126159
